# MovieTicketingSystem

./: MovieTicketingSystem.sln  README.md
MovieTicketingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieTicketingSystem.csproj
MovieTicketingSystem/Converters/: ByteArrayToImageSourceConverter.cs
MovieTicketingSystem/Icon/: Icons.cs
MovieTicketingSystem/Model/: Admin.cs  BaseModel.cs  Booking.cs  Cinema.cs  Customer.cs  Genre.cs  Mall.cs  Movie.cs  MovieResult.cs  Person.cs  Seat.cs  Showtime.cs  Subtitle.cs  Ticket.cs  Transaction.cs  User.cs
MovieTicketingSystem/Resources/Styles/: Colors.xaml  Styles.xaml
MovieTicketingSystem/Service/: BaseService.cs  CinemaService.cs  IMovieService.cs  IUserService.cs  JsonFileService.cs  MallService.cs  MovieService.cs  SharedDataService.cs  TicketService.cs  TransactionService.cs  UserService.cs
MovieTicketingSystem/View/: AddCinema.xaml  AddCinema.xaml.cs  AddMall.xaml  AddMall.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  CinemaPage.xaml  CinemaPage.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerLogin.xaml  CustomerLogin.xaml.cs  CustomerTransaction.xaml  CustomerTransaction.xaml.cs  EditCinema.xaml  EditCinema.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs  GeneratedTicket.xaml  GeneratedTicket.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  Register.xaml  Register.xaml.cs  SeatReservationPopup.xaml  SeatReservationPopup.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TicketSummary.xaml  TicketSummary.xaml.cs  (+2 more)
MovieTicketingSystem/ViewModel/: AddCinemaViewModel.cs  AddMallViewModel.cs  AddMovieViewModel.cs  AdminLoginViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CinemaPageViewModel.cs  CustomerLoginViewModel.cs  CustomerTransactionViewModel.cs  CustomerViewModel.cs  EditCinemaViewModel.cs  EditMovieViewModel.cs  GeneratedTicketViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MoviePageViewModel.cs  RegisterViewModel.cs  SeatReservationPopupViewModel.cs  TicketPageViewModel.cs  TicketSummaryPopupViewModel.cs  TicketSummaryViewModel.cs
