<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="AddMall"
    x:DataType="vm:AddMallViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style TargetType="Button">

                <Setter Property="WidthRequest" Value="150" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <Frame BackgroundColor="Black" BorderColor="Black">
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Frame
                        BackgroundColor="Black"
                        HeightRequest="200"
                        WidthRequest="500">
                        <VerticalStackLayout Spacing="10">
                            <HorizontalStackLayout>
                                <Label Text="Mall Name" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Mall.Name}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Mall Address" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Mall.Address}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Button
                                    BackgroundColor="Red"
                                    Command="{Binding SaveCommand}"
                                    CornerRadius="20"
                                    Text="Save Details"
                                    TextColor="white" />
                                <Button
                                    BackgroundColor="Red"
                                    Command="{Binding ResetCommand}"
                                    CornerRadius="20"
                                    Text="Reset"
                                    TextColor="white" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        WidthRequest="500">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <CollectionView EmptyView="No Mall Branches yet" ItemsSource="{Binding MallCollection}">
                                    <CollectionView.Header>
                                        <Grid
                                            Margin="100,0,0,0"
                                            Padding="10"
                                            ColumnDefinitions="*,*,*">
                                            <Label Text="ID" />
                                            <Label Grid.Column="1" Text="NAME" />
                                            <Label Grid.Column="2" Text="ADDRESS" />
                                        </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Mall">
                                            <Grid
                                                Margin="100,0,0,0"
                                                Padding="10"
                                                ColumnDefinitions="*,*,*">
                                                <Label Text="{Binding Id}" />
                                                <Label Grid.Column="1" Text="{Binding Name}" />
                                                <Label Grid.Column="2" Text="{Binding Address}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>