<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMovie"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    x:DataType="vm:AddMovieViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="#262a2b" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Background" Value="#cc4f46" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Main Layout  -->
    <!--  Make entries wrap with border for Movie Properties  -->
    <ScrollView>
        <Frame BackgroundColor="Black" BorderColor="Black">
            <VerticalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Source="logoww.png"
                    WidthRequest="350" />
                <HorizontalStackLayout
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Frame
                        BackgroundColor="Black"
                        BorderColor="Gray"
                        CornerRadius="25"
                        HeightRequest="700"
                        WidthRequest="500">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout>
                                <Label Text="Company Source" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.CompanySource}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Price" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Price}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Description" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Description}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Year Released" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.YearReleased}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Start Date" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.StartDate}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="End Date" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.EndDate}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,0,0,0">
                                <Label Text="Status" />
                                <RadioButton
                                    Margin="-100,0,0,0"
                                    Content="Upcoming"
                                    IsChecked="{Binding Movie.IsUpcoming}" />
                                <RadioButton Content="Now Showing" IsChecked="{Binding Movie.IsNowShowing}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Number of showings" />
                                <Border Margin="-70,0,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding NumsOfDate}" />
                                </Border>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding Movie.Showtimes}">
                                <CollectionView.EmptyView>
                                    <Label Text="No Showtimes" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Showtime">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                            <Label Text="Start time" VerticalTextAlignment="Center" />
                                            <TimePicker
                                                Grid.Column="1"
                                                Format="T"
                                                Time="{Binding StartTime}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="End time"
                                                VerticalTextAlignment="Center" />
                                            <TimePicker
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Format="T"
                                                Time="{Binding EndTime}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Frame>



                    <Frame
                        BackgroundColor="Black"
                        BorderColor="Gray"
                        CornerRadius="25"
                        HeightRequest="550"
                        WidthRequest="500">
                        <VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Margin="100,0,50,10" Text="Genre" />
                                <Label Margin="-30,0,0,0" Text="Subtitles" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="70,10,0,0">
                                <VerticalStackLayout>
                                    <CollectionView HorizontalOptions="Center" ItemsSource="{Binding AvailableGenre}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Genre">
                                                <Grid ColumnDefinitions="*,*">
                                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="50,0,0,0">
                                    <CollectionView HorizontalOptions="Center" ItemsSource="{Binding AvailableSubtitle}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Subtitle">
                                                <Grid ColumnDefinitions="*,*">
                                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                                    <Label Grid.Column="1" Text="{Binding Language}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Margin="40,10,0,0"
                                HorizontalOptions="Center"
                                Spacing="5">
                                <Button
                                    Command="{Binding SaveCommand}"
                                    CornerRadius="25"
                                    Text="Save Details"
                                    WidthRequest="180" />
                                <Button
                                    Command="{Binding ResetCommand}"
                                    CornerRadius="25"
                                    Text="Reset"
                                    WidthRequest="180" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="25"
                        MaximumHeightRequest="550"
                        WidthRequest="400">
                        <StackLayout>
                            <!--  Change UI  -->
                            <Image Aspect="AspectFit" Source="{Binding Image}" />
                            <Button
                                Margin="0,100,0,0"
                                Command="{Binding UploadImageCommand}"
                                CornerRadius="25"
                                Text="Add Movie Image"
                                WidthRequest="180" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>



            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>