<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="AddMall"
    x:DataType="vm:AddMallViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Background" Value="red" />
                <Setter Property="TextColor" Value="white" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView Margin="20">
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <!--  left column  -->
                <VerticalStackLayout Spacing="10">
                    <!--  Adding Mall  -->
                    <Frame
                        BackgroundColor="Black"
                        HeightRequest="250"
                        WidthRequest="500">
                        <VerticalStackLayout Spacing="10">
                            <Label HorizontalOptions="Start" Text="Add Mall" />
                            <HorizontalStackLayout>
                                <Label Text="Mall Name" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Placeholder="Enter Mall Name" Text="{Binding Mall.Name}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Mall Address" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Placeholder="Enter Mall Address" Text="{Binding Mall.Address}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Button Command="{Binding AddCommand}" Text="Save Details" />
                                <Button
                                    Command="{Binding ResetCommand}"
                                    CommandParameter="{Binding Mall}"
                                    Text="Reset" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <!--  Editing Mall  -->
                    <Frame
                        BackgroundColor="Black"
                        HeightRequest="250"
                        WidthRequest="500">
                        <VerticalStackLayout Spacing="10">
                            <Label HorizontalOptions="Start" Text="Edit Mall" />
                            <HorizontalStackLayout>
                                <Label Text="Mall Name" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Placeholder="Please select a Mall" Text="{Binding SelectedMallForEdit.Name}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Mall Address" />
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Placeholder="Please select a Mall" Text="{Binding SelectedMallForEdit.Address}" />
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Button Command="{Binding SaveCommand}" Text="Save Edit Details" />
                                <Button
                                    Command="{Binding ResetCommand}"
                                    CommandParameter="{Binding SelectedMallForEdit}"
                                    Text="Reset" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!--  right column  -->
                <Frame BackgroundColor="Black" WidthRequest="700">
                    <CollectionView EmptyView="No Mall Branches yet" ItemsSource="{Binding MallCollection}">
                        <CollectionView.Header>
                            <Grid
                                Margin="10,0,0,0"
                                Padding="10"
                                ColumnDefinitions="*,*,*,*">
                                <Label Text="ID" />
                                <Label Grid.Column="1" Text="NAME" />
                                <Label Grid.Column="2" Text="ADDRESS" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Mall">
                                <Grid
                                    Margin="10,0,0,0"
                                    Padding="10"
                                    ColumnDefinitions="*,*,*,*">
                                    <Label Text="{Binding Id}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                    <Label Grid.Column="2" Text="{Binding Address}" />
                                    <VerticalStackLayout
                                        Grid.Column="3"
                                        Margin="0,0,8,0"
                                        Spacing="5">
                                        <!--  Uses the viewmodel's Command  -->
                                        <Button
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddMallViewModel}}, Path=EditCommand}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            Text="Edit"
                                            WidthRequest="100" />
                                        <Button
                                            Background="gray"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddMallViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="5"
                                            Text="Delete"
                                            WidthRequest="100" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>