<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMovie"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    x:DataType="vm:AddMovieViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="#262a2b" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Background" Value="#cc4f46" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Add Movies" />
        <ImageButton Source="{Binding Movie.Image}" />
        <Label Text="Upload Image" />
        <Label Text="MOVIE NAME" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="MOVIE NAME" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="TICKET PRICE" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="SHOWTIME" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="SCREENING TYPE" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="TIME SCHEDULES" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
        <Label Text="MALL LOCATION" />
        <Border>
            <Entry Text="{Binding Movie.Name}" />
        </Border>
    </VerticalStackLayout>


</ContentPage>