<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.CinemaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="CinemaPage"
    x:DataType="vm:CinemaPageViewModel">
    <Grid
        Margin="10"
        ColumnDefinitions="*"
        RowDefinitions="*,Auto">
        <ScrollView Grid.ColumnSpan="2">
            <!--  only use datatemplate when binding data  -->
            <CollectionView ItemsSource="{Binding CinemaCollection}">
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            Margin="0,200,0,0"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="No Cinemas yet"
                            VerticalTextAlignment="Center" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Add Cinemas by pressing the [Add Cinema] button below"
                            VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Frame BackgroundColor="Black">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="ID" />
                            <Label Grid.Column="1" Text="Mall Name" />
                            <Label Grid.Column="2" Text="Address" />
                            <Label Grid.Column="3" Text="Seat Capacity" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cinema">
                        <Frame
                            BackgroundColor="Black"
                            BorderColor="Black"
                            CornerRadius="5">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label Text="{Binding Id}" />
                                    <Label Grid.Column="1" Text="{Binding Mall.Name}" />
                                    <Label Grid.Column="2" Text="{Binding Mall.Address}" />
                                    <Label Grid.Column="3" Text="{Binding SeatCapacity}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalOptions="Center"
            Spacing="5">
            <Button
                BackgroundColor="Red"
                Command="{Binding AddCinemaCommand}"
                CornerRadius="20"
                Text="Add Cinema"
                TextColor="White" />
            <Button
                BackgroundColor="Red"
                Command="{Binding EditCinemaCommand}"
                CornerRadius="20"
                Text="Edit"
                TextColor="White" />
            <Button
                BackgroundColor="Red"
                Command="{Binding DeleteCinemaCommand}"
                CornerRadius="20"
                Text="Delete"
                TextColor="White" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>