<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.CinemaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="CinemaPage"
    x:DataType="vm:CinemaPageViewModel">
    <VerticalStackLayout Margin="10">
        <HorizontalStackLayout
                Margin="0,20,0,10"
                HorizontalOptions="Center"
                Spacing="5">
            <Button Command="{Binding AddCinema}" CornerRadius="20" BackgroundColor="Red" TextColor="White" Text="Add Cinema" />
            <Button Command="{Binding}"  CornerRadius="20" BackgroundColor="Red" TextColor="White" Text="Edit" />
            <Button Command="{Binding}" CornerRadius="20" BackgroundColor="Red" TextColor="White" Text="Delete" />
        </HorizontalStackLayout>
        <ScrollView>
            <CollectionView ItemsSource="{Binding CinemaCollection}">
                <CollectionView.Header>
                    <Frame BackgroundColor="Black">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label Text="Mall Name" />
                            <Label Grid.Column="1" Text="Address" />
                            <Label Grid.Column="2" Text="Seat Capacity" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cinema">
                        <Frame CornerRadius="5" BackgroundColor="Black" BorderColor="Black">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,*,*">
                                    <Label Text="{Binding Mall.Name}" />
                                    <Label Grid.Column="1" Text="{Binding Mall.Address}" />
                                    <Label Grid.Column="2" Text="{Binding SeatCapacity}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>